<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="header__left">
            <div class="logo">
                <a href="index.html"><img class="logo__img" src="img/logo.png" alt=""></a>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Карта заправок</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Руководство</a></li>
                </ul>
            </nav>
            <button class="contact">Топливо ЭКО</button>
        </div>
        <div class="header__right">
            <a class="phone" href="tel:8987654321"><img class="phone__img" src="icons/phone.png" alt=""></a>
            <button class="cabinet">Личный кабинет</button>
        </div>
    </header>
    <section class="manage">
        <div class="inner">
            <div class="top">
                <h2>Руководство</h2>
            </div>
            <div class="card">
                <div class="image"><span class="photo">Фото</span></div>
                <div class="desc">
                    <h3>Сабиров Илхам Наилович
                    </h3>
                    <span>Директор</span>
                    <p>Телефон</p>
                    <p>+7 (84366) 3-52-55, приемная
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="contacts__wrapper">
            <section class="contacts">
                <div class="logo2 cont">
                    <img src="img/logo2.png" alt="">
                    <span>Арскнефтепродукт</span>
                </div>
                <div class="form cont">
                    <form action="mail.php" method="POST">
                        <h3>Задать вопрос</h3>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон или почта">
                        <input type="text" placeholder="Вопрос" class="last">
                        <button>Отправить</button>
                    </form>
                </div>
                <div class="cafe cont">
                    <img src="icons/coffee.png" alt="">
                    <span>Заправил автомобиль?</span>
                    <span>И про себя не забудь!</span>
                </div>
                <div class="insta cont">
                    <div class="insta__top">
                        <img src="icons/insta.png" alt="">
                        <div class="instatext">
                            <h4>@Arsknefteproduct</h4>
                            <p>1 360 подписчиков</p>
                            <span>27 фотографий &#183; 16 видео</span>
                        </div>
                    </div>
                    <div class="insta__see"><h5>Посмотреть</h5></div>
                    <div class="insta__follow"><h5>Подписаться</h5></div>
                </div>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="inform">
            <span>&#169; 2020 Арскнефтепродукт</span>
            <span>Эл. почта &#8212; <a href="mailto:mailbox@arskneftproduct.ru">mailbox@arskneftproduct.ru</a></span>
        </div>
        <nav>
            <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Карта заправок</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Партнерство</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
